logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:INFO}
logging.level.eu.aeriosproject=${LOG_LEVEL:INFO}
logging.level.org.springframework.web.socket=${WEBSOCKET_LOG_LEVEL:INFO}
logging.level.org.springframework.ldap=${LDAP_LOG_LEVEL:INFO}

server.error.include-message=always

aerios.orion-ld=${ORION_URL:http://orion-ld-broker.default.svc.cluster.local:1026/ngsi-ld/v1/entities}
aerios.entrypoint-balancer.url=${ENTRYPOINT_BALANCER_URL:http://entrypoint-balancer-api.default.svc.cluster.local:8080}
#aerios.entrypoint-balancer.url=${ENTRYPOINT_BALANCER_URL:http://localhost:8083}
aerios.entrypoint-balancer.enabled=${ENTRYPOINT_BALANCER:false}
aerios.hlo-fe=${HLO_FE_URL:http://hlo-fe-service.default.svc.cluster.local:8081}
# aerios.hlo-fe=${HLO_FE_URL:http://localhost:8085}

aerios.df-apisix=${APISIX_URL:http://data-fabric-apisix-gateway.default.svc.cluster.local:80}
#aerios.df-apisix=${APISIX_URL:http://10.0.0.219:31418}

# External LDAP directory config:
#spring.ldap.urls=ldap://192.168.250.236:31710
# spring.ldap.urls=${LDAP_URL:ldap://10.0.0.219:30225}
spring.ldap.urls=${LDAP_URL:ldap://openldap.default.svc.cluster.local:389}
spring.ldap.username=${LDAP_USERNAME:cn=admin,dc=example,dc=org}
spring.ldap.password=${LDAP_PASSWORD:Not@SecurePassw0rd}
